# TestApp-Credpal

./: LICENSE  README.md  TestApp.xml  pom.xml  testData.properties
src/main/resources/: log4j2.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/BaseClasses/: PageBase.java  TestBase.java
src/test/java/DeviceCapabilities/: DeviceCaps.java
src/test/java/Pages/: LandingPage.java
src/test/java/Tests/: Counter.java  HomePage.java
src/test/java/utils/extentReports/: ExtentManager.java  ExtentTestManager.java
src/test/java/utils/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
