device1=SamsungA32
device2=Emulator
device3=YourPhone
pageTitleText=Flutter Demo Home Page
homePageContent=You have pushed the button this many times:;Flutter is working!;Remember that your scripts should cover as many test cases as possible
